*  NVT_CClH2COHCH3 - created by mBuild using the on 2021-08-08 02:17:54.102472
*  parameters from the {'CCl3': 'oplsaa', 'COH': 'oplsaa', 'CH3': 'oplsaa'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'CCl3': 0.5, 'COH': 0.5, 'CH3': 0.5}, and 1-4 LJ scaling = {'CCl3': 0.5, 'COH': 0.5, 'CH3': 0.5}

*  5472 atoms
*  4446 bonds
*  6498 angles
*  1026 dihedrals
*  0 impropers

*  8 atom types
*  5 bond types
*  5 angle types
*  1 dihedral types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  A		12.010780	! opls_138_CCl3
*  C		1.007947	! opls_140_CCl3
*  H		12.010780	! opls_157_COH
*  E		15.999430	! opls_154_COH
*  G		1.007947	! opls_156_COH
*  F		1.007947	! opls_155_COH
*  B		12.010780	! opls_138_CH3
*  D		1.007947	! opls_140_CH3

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
E	F	553.0	0.945		! opls_154_COH	opls_155_COH
A	C	340.0	1.09		! opls_138_CCl3	opls_140_CCl3
B	D	340.0	1.09		! opls_138_CH3	opls_140_CH3
E	H	320.0	1.41		! opls_154_COH	opls_157_COH
G	H	340.0	1.09		! opls_156_COH	opls_157_COH

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
D	B	D	33.0		107.80000		! opls_140_CH3	opls_138_CH3	opls_140_CH3
F	E	H	55.0		108.50000		! opls_155_COH	opls_154_COH	opls_157_COH
E	H	G	35.0		109.50000		! opls_154_COH	opls_157_COH	opls_156_COH
G	H	G	33.0		107.80000		! opls_156_COH	opls_157_COH	opls_156_COH
C	A	C	33.0		107.80000		! opls_140_CCl3	opls_138_CCl3	opls_140_CCl3

DIHEDRALS * CHARMM
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi_K (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
!atom_types 			Kchi		n	delta		  atoms_types_per_utilized_FF
G	H	E	F	0.450000	0	90.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
G	H	E	F	0.000000	1	180.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
G	H	E	F	0.000000	2	0.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
G	H	E	F	-0.225000	3	180.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
G	H	E	F	0.000000	4	0.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
G	H	E	F	0.000000	5	180.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
! RB-torsion to CHARMM dihedral conversion error is OK [error <= 10^(-10)]
! Maximum( |(RB-torsion calc)-(CHARMM dihedral calc)| ) =  1.8318679906315083e-15

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
A	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_138_CCl3	opls_138_CCl3
C	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_140_CCl3	opls_140_CCl3
H	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_157_COH	opls_157_COH
E	0.00	-0.170000000	1.75104079536	0.00	-0.085000000	1.75104079536		! opls_154_COH	opls_154_COH
G	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_156_COH	opls_156_COH
F	0.00	-0.000000000	5.61231024155	0.00	-0.000000000	5.61231024155		! opls_155_COH	opls_155_COH
B	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_138_CH3	opls_138_CH3
D	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_140_CH3	opls_140_CH3

END
