*  NVT_CCl3COHCCl3 - created by mBuild using the on 2021-08-08 01:01:58.719343
*  parameters from the {'CClH2': 'oplsaa', 'COH': 'oplsaa'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'CClH2': 0.5, 'COH': 0.5}, and 1-4 LJ scaling = {'CClH2': 0.5, 'COH': 0.5}

*  1584 atoms
*  1296 bonds
*  1872 angles
*  432 dihedrals
*  0 impropers

*  7 atom types
*  5 bond types
*  5 angle types
*  1 dihedral types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  B		12.010780	! opls_152_CClH2
*  A		35.453200	! opls_151_CClH2
*  C		1.007947	! opls_153_CClH2
*  G		12.010780	! opls_157_COH
*  D		15.999430	! opls_154_COH
*  F		1.007947	! opls_156_COH
*  E		1.007947	! opls_155_COH

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
D	G	320.0	1.41		! opls_154_COH	opls_157_COH
F	G	340.0	1.09		! opls_156_COH	opls_157_COH
B	C	340.0	1.09		! opls_152_CClH2	opls_153_CClH2
D	E	553.0	0.945		! opls_154_COH	opls_155_COH
A	B	245.0	1.781		! opls_151_CClH2	opls_152_CClH2

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
D	G	F	35.0		109.50000		! opls_154_COH	opls_157_COH	opls_156_COH
A	B	A	78.0		111.70000		! opls_151_CClH2	opls_152_CClH2	opls_151_CClH2
E	D	G	55.0		108.50000		! opls_155_COH	opls_154_COH	opls_157_COH
A	B	C	51.0		107.60000		! opls_151_CClH2	opls_152_CClH2	opls_153_CClH2
F	G	F	33.0		107.80000		! opls_156_COH	opls_157_COH	opls_156_COH

DIHEDRALS * CHARMM
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi_K (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
!atom_types 			Kchi		n	delta		  atoms_types_per_utilized_FF
F	G	D	E	0.450000	0	90.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
F	G	D	E	0.000000	1	180.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
F	G	D	E	0.000000	2	0.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
F	G	D	E	-0.225000	3	180.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
F	G	D	E	0.000000	4	0.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
F	G	D	E	0.000000	5	180.0		! opls_156_COH	opls_157_COH	opls_154_COH	opls_155_COH
! RB-torsion to CHARMM dihedral conversion error is OK [error <= 10^(-10)]
! Maximum( |(RB-torsion calc)-(CHARMM dihedral calc)| ) =  1.8318679906315083e-15

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
B	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_152_CClH2	opls_152_CClH2
A	0.00	-0.300000000	1.90818548213	0.00	-0.150000000	1.90818548213		! opls_151_CClH2	opls_151_CClH2
C	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_153_CClH2	opls_153_CClH2
G	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_157_COH	opls_157_COH
D	0.00	-0.170000000	1.75104079536	0.00	-0.085000000	1.75104079536		! opls_154_COH	opls_154_COH
F	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_156_COH	opls_156_COH
E	0.00	-0.000000000	5.61231024155	0.00	-0.000000000	5.61231024155		! opls_155_COH	opls_155_COH

END
