*  NPT_CCl3COHCH3CCl3 - created by mBuild using the on 2021-08-08 05:38:59.326650
*  parameters from the {'CClH2': 'oplsaa', 'COH': 'oplsaa'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'CClH2': 0.5, 'COH': 0.5}, and 1-4 LJ scaling = {'CClH2': 0.5, 'COH': 0.5}

*  7000 atoms
*  6000 bonds
*  9500 angles
*  6000 dihedrals
*  0 impropers

*  8 atom types
*  7 bond types
*  9 angle types
*  4 dihedral types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  D		12.010780	! opls_152_CClH2
*  C		35.453200	! opls_151_CClH2
*  E		1.007947	! opls_153_CClH2
*  A		12.010780	! opls_135_COH
*  H		12.010780	! opls_157_COH
*  F		15.999430	! opls_154_COH
*  B		1.007947	! opls_140_COH
*  G		1.007947	! opls_155_COH

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
C	D	245.0	1.781		! opls_151_CClH2	opls_152_CClH2
A	H	268.0	1.529		! opls_135_COH	opls_157_COH
B	H	340.0	1.09		! opls_140_COH	opls_157_COH
A	B	340.0	1.09		! opls_135_COH	opls_140_COH
D	E	340.0	1.09		! opls_152_CClH2	opls_153_CClH2
F	G	553.0	0.945		! opls_154_COH	opls_155_COH
F	H	320.0	1.41		! opls_154_COH	opls_157_COH

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
A	H	F	50.0		109.50000		! opls_135_COH	opls_157_COH	opls_154_COH
G	F	H	55.0		108.50000		! opls_155_COH	opls_154_COH	opls_157_COH
C	D	E	51.0		107.60000		! opls_151_CClH2	opls_152_CClH2	opls_153_CClH2
B	A	B	33.0		107.80000		! opls_140_COH	opls_135_COH	opls_140_COH
C	D	C	78.0		111.70000		! opls_151_CClH2	opls_152_CClH2	opls_151_CClH2
B	H	F	35.0		109.50000		! opls_140_COH	opls_157_COH	opls_154_COH
A	H	B	37.5		110.70000		! opls_135_COH	opls_157_COH	opls_140_COH
B	A	H	37.5		110.70000		! opls_140_COH	opls_135_COH	opls_157_COH
B	H	B	33.0		107.80000		! opls_140_COH	opls_157_COH	opls_140_COH

DIHEDRALS * CHARMM
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi_K (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
!atom_types 			Kchi		n	delta		  atoms_types_per_utilized_FF
A	H	F	G	-0.038002	0	90.0		! opls_135_COH	opls_157_COH	opls_154_COH	opls_155_COH
A	H	F	G	0.178003	1	180.0		! opls_135_COH	opls_157_COH	opls_154_COH	opls_155_COH
A	H	F	G	0.086999	2	0.0		! opls_135_COH	opls_157_COH	opls_154_COH	opls_155_COH
A	H	F	G	-0.246000	3	180.0		! opls_135_COH	opls_157_COH	opls_154_COH	opls_155_COH
A	H	F	G	0.000000	4	0.0		! opls_135_COH	opls_157_COH	opls_154_COH	opls_155_COH
A	H	F	G	0.000000	5	180.0		! opls_135_COH	opls_157_COH	opls_154_COH	opls_155_COH
B	H	F	G	0.450000	0	90.0		! opls_140_COH	opls_157_COH	opls_154_COH	opls_155_COH
B	H	F	G	0.000000	1	180.0		! opls_140_COH	opls_157_COH	opls_154_COH	opls_155_COH
B	H	F	G	0.000000	2	0.0		! opls_140_COH	opls_157_COH	opls_154_COH	opls_155_COH
B	H	F	G	-0.225000	3	180.0		! opls_140_COH	opls_157_COH	opls_154_COH	opls_155_COH
B	H	F	G	0.000000	4	0.0		! opls_140_COH	opls_157_COH	opls_154_COH	opls_155_COH
B	H	F	G	0.000000	5	180.0		! opls_140_COH	opls_157_COH	opls_154_COH	opls_155_COH
F	H	A	B	0.468000	0	90.0		! opls_154_COH	opls_157_COH	opls_135_COH	opls_140_COH
F	H	A	B	-0.000001	1	180.0		! opls_154_COH	opls_157_COH	opls_135_COH	opls_140_COH
F	H	A	B	0.000000	2	0.0		! opls_154_COH	opls_157_COH	opls_135_COH	opls_140_COH
F	H	A	B	-0.234000	3	180.0		! opls_154_COH	opls_157_COH	opls_135_COH	opls_140_COH
F	H	A	B	0.000000	4	0.0		! opls_154_COH	opls_157_COH	opls_135_COH	opls_140_COH
F	H	A	B	0.000000	5	180.0		! opls_154_COH	opls_157_COH	opls_135_COH	opls_140_COH
B	A	H	B	0.300000	0	90.0		! opls_140_COH	opls_135_COH	opls_157_COH	opls_140_COH
B	A	H	B	0.000000	1	180.0		! opls_140_COH	opls_135_COH	opls_157_COH	opls_140_COH
B	A	H	B	0.000000	2	0.0		! opls_140_COH	opls_135_COH	opls_157_COH	opls_140_COH
B	A	H	B	-0.150000	3	180.0		! opls_140_COH	opls_135_COH	opls_157_COH	opls_140_COH
B	A	H	B	0.000000	4	0.0		! opls_140_COH	opls_135_COH	opls_157_COH	opls_140_COH
B	A	H	B	0.000000	5	180.0		! opls_140_COH	opls_135_COH	opls_157_COH	opls_140_COH
! RB-torsion to CHARMM dihedral conversion error is OK [error <= 10^(-10)]
! Maximum( |(RB-torsion calc)-(CHARMM dihedral calc)| ) =  1.942890293094024e-15

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
D	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_152_CClH2	opls_152_CClH2
C	0.00	-0.300000000	1.90818548213	0.00	-0.150000000	1.90818548213		! opls_151_CClH2	opls_151_CClH2
E	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_153_CClH2	opls_153_CClH2
A	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_135_COH	opls_135_COH
H	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_157_COH	opls_157_COH
F	0.00	-0.170000000	1.75104079536	0.00	-0.085000000	1.75104079536		! opls_154_COH	opls_154_COH
B	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_140_COH	opls_140_COH
G	0.00	-0.000000000	5.61231024155	0.00	-0.000000000	5.61231024155		! opls_155_COH	opls_155_COH

END
